<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Darbas/Libas.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1721729fe57ea8d795ae2dcb9e547f93.html">Darbas</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Libas.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_my__libs_8h_source.html">My_Libs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_studentas_8h_source.html">Studentas.h</a>&quot;</code><br />
</div>
<p><a href="_libas_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstudentas.html">studentas</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struktūra studentas.  <a href="structstudentas.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acb2bb416cd0a0888bf82c79d32c2d9b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_libas_8h.html#acb2bb416cd0a0888bf82c79d32c2d9b9">pild</a> (<a class="el" href="structstudentas.html">studentas</a> &amp;kint)</td></tr>
<tr class="separator:acb2bb416cd0a0888bf82c79d32c2d9b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b7a7ee2a686a95c925945dd93d10be9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_libas_8h.html#a0b7a7ee2a686a95c925945dd93d10be9">printas</a> (<a class="el" href="structstudentas.html">studentas</a> &amp;kin)</td></tr>
<tr class="separator:a0b7a7ee2a686a95c925945dd93d10be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a142bcebd7a099d1d1716c872ba2074d3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_libas_8h.html#a142bcebd7a099d1d1716c872ba2074d3">mediana</a> (vector&lt; float &gt; vec)</td></tr>
<tr class="separator:a142bcebd7a099d1d1716c872ba2074d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c2c305a609b612a02da3f48bc1661a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_libas_8h.html#a52c2c305a609b612a02da3f48bc1661a">mycompare</a> (<a class="el" href="structstudentas.html">studentas</a> a, <a class="el" href="structstudentas.html">studentas</a> b)</td></tr>
<tr class="separator:a52c2c305a609b612a02da3f48bc1661a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b49ddf49c411a600fd41f1b5286662b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_libas_8h.html#a6b49ddf49c411a600fd41f1b5286662b">printfile</a> (<a class="el" href="structstudentas.html">studentas</a> &amp;stud)</td></tr>
<tr class="separator:a6b49ddf49c411a600fd41f1b5286662b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4426b3571171773ed74fef415ea58cca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_libas_8h.html#a4426b3571171773ed74fef415ea58cca">tikrinimas</a> (int &amp;a)</td></tr>
<tr class="separator:a4426b3571171773ed74fef415ea58cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7db8c53fbfe64b8608c8d5f42222fb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_libas_8h.html#ab7db8c53fbfe64b8608c8d5f42222fb4">nuskaitymas_vec</a> (string read)</td></tr>
<tr class="separator:ab7db8c53fbfe64b8608c8d5f42222fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ff8363b107a61afcb50d922eb85690"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_libas_8h.html#a84ff8363b107a61afcb50d922eb85690">nuskaitymas_lst</a> (string read)</td></tr>
<tr class="separator:a84ff8363b107a61afcb50d922eb85690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a090dc83134d39d9ca7373fb4c17f93b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_libas_8h.html#a090dc83134d39d9ca7373fb4c17f93b4">create_file</a> (string name, float sk)</td></tr>
<tr class="separator:a090dc83134d39d9ca7373fb4c17f93b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37afbe66bead37219e9159fc4c165db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_libas_8h.html#af37afbe66bead37219e9159fc4c165db">padalijimas1</a> (vector&lt; <a class="el" href="structstudentas.html">studentas</a> &gt; &amp;vec)</td></tr>
<tr class="separator:af37afbe66bead37219e9159fc4c165db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab98e4a71683086858f192d1ab590d64a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_libas_8h.html#ab98e4a71683086858f192d1ab590d64a">padalijimas1</a> (list&lt; <a class="el" href="structstudentas.html">studentas</a> &gt; &amp;lst)</td></tr>
<tr class="separator:ab98e4a71683086858f192d1ab590d64a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ef2040320c15640a434cb110a944ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_libas_8h.html#ad4ef2040320c15640a434cb110a944ee">isvedimas</a> (vector&lt; <a class="el" href="structstudentas.html">studentas</a> &gt; &amp;vec, string pav)</td></tr>
<tr class="separator:ad4ef2040320c15640a434cb110a944ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ba68392df4ba7d839766f62e6db35a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_libas_8h.html#a15ba68392df4ba7d839766f62e6db35a">isvedimas</a> (list&lt; <a class="el" href="structstudentas.html">studentas</a> &gt; &amp;lst, string pav)</td></tr>
<tr class="separator:a15ba68392df4ba7d839766f62e6db35a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc2ec7816eb2dd885d30d748533b2f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_libas_8h.html#aacc2ec7816eb2dd885d30d748533b2f3">padalijimas2</a> (vector&lt; <a class="el" href="structstudentas.html">studentas</a> &gt; &amp;vec)</td></tr>
<tr class="separator:aacc2ec7816eb2dd885d30d748533b2f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade925b72db6b37b5e8368b9faf264d7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_libas_8h.html#ade925b72db6b37b5e8368b9faf264d7b">padalijimas2</a> (list&lt; <a class="el" href="structstudentas.html">studentas</a> &gt; &amp;lst)</td></tr>
<tr class="separator:ade925b72db6b37b5e8368b9faf264d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24409a62c69cbfc38e921652d5d86d80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_libas_8h.html#a24409a62c69cbfc38e921652d5d86d80">padalijimas3</a> (vector&lt; <a class="el" href="structstudentas.html">studentas</a> &gt; &amp;vec)</td></tr>
<tr class="separator:a24409a62c69cbfc38e921652d5d86d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a5a6cb840d7fb3cd9ee25bccf9e4a8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_libas_8h.html#a99a5a6cb840d7fb3cd9ee25bccf9e4a8">func</a> (<a class="el" href="structstudentas.html">studentas</a> st)</td></tr>
<tr class="separator:a99a5a6cb840d7fb3cd9ee25bccf9e4a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9442e5cd72cefe8dff7773aabe1c0d9f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_libas_8h.html#a9442e5cd72cefe8dff7773aabe1c0d9f">pred</a> (<a class="el" href="structstudentas.html">studentas</a> st)</td></tr>
<tr class="separator:a9442e5cd72cefe8dff7773aabe1c0d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8550ce01a6601758d2c06aef652277e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_libas_8h.html#a8550ce01a6601758d2c06aef652277e9">testas</a> (string name)</td></tr>
<tr class="separator:a8550ce01a6601758d2c06aef652277e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b3b51953e52c59e2ef98a8d273ea31d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_libas_8h.html#a2b3b51953e52c59e2ef98a8d273ea31d">uzpildymas</a> ()</td></tr>
<tr class="separator:a2b3b51953e52c59e2ef98a8d273ea31d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0a09adc992d6dd0966d074ae86dee7f4"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="structstudentas.html">studentas</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_libas_8h.html#a0a09adc992d6dd0966d074ae86dee7f4">grupe_vec</a></td></tr>
<tr class="separator:a0a09adc992d6dd0966d074ae86dee7f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40f61c4478b2cf56c7e783708912fe7"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="structstudentas.html">studentas</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_libas_8h.html#af40f61c4478b2cf56c7e783708912fe7">nabagai_vec</a></td></tr>
<tr class="separator:af40f61c4478b2cf56c7e783708912fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3dba8a99f6903842a5e90a22947b0f"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="structstudentas.html">studentas</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_libas_8h.html#a7c3dba8a99f6903842a5e90a22947b0f">protingi_vec</a></td></tr>
<tr class="separator:a7c3dba8a99f6903842a5e90a22947b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c81d5588a2149c508733137c0ca1fa"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_libas_8h.html#a68c81d5588a2149c508733137c0ca1fa">grupe_vec_</a></td></tr>
<tr class="separator:a68c81d5588a2149c508733137c0ca1fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7264c74deee5e50560ea0b71e69d1d9f"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_libas_8h.html#a7264c74deee5e50560ea0b71e69d1d9f">nabagai_vec_</a></td></tr>
<tr class="separator:a7264c74deee5e50560ea0b71e69d1d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a049ace250a2c6188cb757e64a498ddc5"><td class="memItemLeft" align="right" valign="top">list&lt; <a class="el" href="structstudentas.html">studentas</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_libas_8h.html#a049ace250a2c6188cb757e64a498ddc5">grupe_lst</a></td></tr>
<tr class="separator:a049ace250a2c6188cb757e64a498ddc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7692d7cd2d14117b34d52dc23e5f2540"><td class="memItemLeft" align="right" valign="top">list&lt; <a class="el" href="structstudentas.html">studentas</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_libas_8h.html#a7692d7cd2d14117b34d52dc23e5f2540">nabagai_lst</a></td></tr>
<tr class="separator:a7692d7cd2d14117b34d52dc23e5f2540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d6980bf85937fc468ce8ad01808d523"><td class="memItemLeft" align="right" valign="top">list&lt; <a class="el" href="structstudentas.html">studentas</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_libas_8h.html#a6d6980bf85937fc468ce8ad01808d523">protingi_lst</a></td></tr>
<tr class="separator:a6d6980bf85937fc468ce8ad01808d523"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a090dc83134d39d9ca7373fb4c17f93b4" name="a090dc83134d39d9ca7373fb4c17f93b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a090dc83134d39d9ca7373fb4c17f93b4">&#9670;&nbsp;</a></span>create_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void create_file </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sk</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Failo generavimo funkcija.</p>
<p >Funkcija sukuria norimo dydžio .txt failą su studentų duomenimis. </p>

</div>
</div>
<a id="a99a5a6cb840d7fb3cd9ee25bccf9e4a8" name="a99a5a6cb840d7fb3cd9ee25bccf9e4a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99a5a6cb840d7fb3cd9ee25bccf9e4a8">&#9670;&nbsp;</a></span>func()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool func </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structstudentas.html">studentas</a>&#160;</td>
          <td class="paramname"><em>st</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15ba68392df4ba7d839766f62e6db35a" name="a15ba68392df4ba7d839766f62e6db35a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15ba68392df4ba7d839766f62e6db35a">&#9670;&nbsp;</a></span>isvedimas() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void isvedimas </td>
          <td>(</td>
          <td class="paramtype">list&lt; <a class="el" href="structstudentas.html">studentas</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>lst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pav</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4ef2040320c15640a434cb110a944ee" name="ad4ef2040320c15640a434cb110a944ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4ef2040320c15640a434cb110a944ee">&#9670;&nbsp;</a></span>isvedimas() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void isvedimas </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="structstudentas.html">studentas</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pav</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a142bcebd7a099d1d1716c872ba2074d3" name="a142bcebd7a099d1d1716c872ba2074d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a142bcebd7a099d1d1716c872ba2074d3">&#9670;&nbsp;</a></span>mediana()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float mediana </td>
          <td>(</td>
          <td class="paramtype">vector&lt; float &gt;&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Medianos skaiciavimo funkcija.</p>
<p >Funkcija apskaičiuoja skaičių vektoriaus medianą. </p>

</div>
</div>
<a id="a52c2c305a609b612a02da3f48bc1661a" name="a52c2c305a609b612a02da3f48bc1661a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52c2c305a609b612a02da3f48bc1661a">&#9670;&nbsp;</a></span>mycompare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mycompare </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structstudentas.html">studentas</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structstudentas.html">studentas</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84ff8363b107a61afcb50d922eb85690" name="a84ff8363b107a61afcb50d922eb85690"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84ff8363b107a61afcb50d922eb85690">&#9670;&nbsp;</a></span>nuskaitymas_lst()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nuskaitymas_lst </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>read</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7db8c53fbfe64b8608c8d5f42222fb4" name="ab7db8c53fbfe64b8608c8d5f42222fb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7db8c53fbfe64b8608c8d5f42222fb4">&#9670;&nbsp;</a></span>nuskaitymas_vec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nuskaitymas_vec </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>read</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Nuskaitymo funkcija struktūrai.</p>
<p >Funkcija nuskaito struktūros studentas tipo objektus ir sudeda juos į vektorių. </p>

</div>
</div>
<a id="ab98e4a71683086858f192d1ab590d64a" name="ab98e4a71683086858f192d1ab590d64a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab98e4a71683086858f192d1ab590d64a">&#9670;&nbsp;</a></span>padalijimas1() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void padalijimas1 </td>
          <td>(</td>
          <td class="paramtype">list&lt; <a class="el" href="structstudentas.html">studentas</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>lst</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af37afbe66bead37219e9159fc4c165db" name="af37afbe66bead37219e9159fc4c165db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af37afbe66bead37219e9159fc4c165db">&#9670;&nbsp;</a></span>padalijimas1() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void padalijimas1 </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="structstudentas.html">studentas</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade925b72db6b37b5e8368b9faf264d7b" name="ade925b72db6b37b5e8368b9faf264d7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade925b72db6b37b5e8368b9faf264d7b">&#9670;&nbsp;</a></span>padalijimas2() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void padalijimas2 </td>
          <td>(</td>
          <td class="paramtype">list&lt; <a class="el" href="structstudentas.html">studentas</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>lst</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aacc2ec7816eb2dd885d30d748533b2f3" name="aacc2ec7816eb2dd885d30d748533b2f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacc2ec7816eb2dd885d30d748533b2f3">&#9670;&nbsp;</a></span>padalijimas2() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void padalijimas2 </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="structstudentas.html">studentas</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a24409a62c69cbfc38e921652d5d86d80" name="a24409a62c69cbfc38e921652d5d86d80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24409a62c69cbfc38e921652d5d86d80">&#9670;&nbsp;</a></span>padalijimas3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void padalijimas3 </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="structstudentas.html">studentas</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb2bb416cd0a0888bf82c79d32c2d9b9" name="acb2bb416cd0a0888bf82c79d32c2d9b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb2bb416cd0a0888bf82c79d32c2d9b9">&#9670;&nbsp;</a></span>pild()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structstudentas.html">studentas</a> &amp;&#160;</td>
          <td class="paramname"><em>kint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9442e5cd72cefe8dff7773aabe1c0d9f" name="a9442e5cd72cefe8dff7773aabe1c0d9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9442e5cd72cefe8dff7773aabe1c0d9f">&#9670;&nbsp;</a></span>pred()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pred </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structstudentas.html">studentas</a>&#160;</td>
          <td class="paramname"><em>st</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b7a7ee2a686a95c925945dd93d10be9" name="a0b7a7ee2a686a95c925945dd93d10be9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b7a7ee2a686a95c925945dd93d10be9">&#9670;&nbsp;</a></span>printas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structstudentas.html">studentas</a> &amp;&#160;</td>
          <td class="paramname"><em>kin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b49ddf49c411a600fd41f1b5286662b" name="a6b49ddf49c411a600fd41f1b5286662b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b49ddf49c411a600fd41f1b5286662b">&#9670;&nbsp;</a></span>printfile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printfile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structstudentas.html">studentas</a> &amp;&#160;</td>
          <td class="paramname"><em>stud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8550ce01a6601758d2c06aef652277e9" name="a8550ce01a6601758d2c06aef652277e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8550ce01a6601758d2c06aef652277e9">&#9670;&nbsp;</a></span>testas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testas </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Testavimo funkcija.</p>
<p >Iškvietus funkciją, atliekamas testas, kurio metu tiriamas programos spartos priklausymas nuo strutūros arba klasės naudojimo. </p>

</div>
</div>
<a id="a4426b3571171773ed74fef415ea58cca" name="a4426b3571171773ed74fef415ea58cca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4426b3571171773ed74fef415ea58cca">&#9670;&nbsp;</a></span>tikrinimas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tikrinimas </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b3b51953e52c59e2ef98a8d273ea31d" name="a2b3b51953e52c59e2ef98a8d273ea31d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b3b51953e52c59e2ef98a8d273ea31d">&#9670;&nbsp;</a></span>uzpildymas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uzpildymas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Užpildymo funkcija.</p>
<p >Iškvietus funkciją, vartotojas gali arba pats įrašyti studentų duomenis, arba nuskaityti norimą failą. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a049ace250a2c6188cb757e64a498ddc5" name="a049ace250a2c6188cb757e64a498ddc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a049ace250a2c6188cb757e64a498ddc5">&#9670;&nbsp;</a></span>grupe_lst</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list&lt;<a class="el" href="structstudentas.html">studentas</a>&gt; grupe_lst</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a09adc992d6dd0966d074ae86dee7f4" name="a0a09adc992d6dd0966d074ae86dee7f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a09adc992d6dd0966d074ae86dee7f4">&#9670;&nbsp;</a></span>grupe_vec</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="structstudentas.html">studentas</a>&gt; grupe_vec</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a68c81d5588a2149c508733137c0ca1fa" name="a68c81d5588a2149c508733137c0ca1fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68c81d5588a2149c508733137c0ca1fa">&#9670;&nbsp;</a></span>grupe_vec_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_studentas.html">Studentas</a>&gt; grupe_vec_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7692d7cd2d14117b34d52dc23e5f2540" name="a7692d7cd2d14117b34d52dc23e5f2540"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7692d7cd2d14117b34d52dc23e5f2540">&#9670;&nbsp;</a></span>nabagai_lst</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list&lt;<a class="el" href="structstudentas.html">studentas</a>&gt; nabagai_lst</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af40f61c4478b2cf56c7e783708912fe7" name="af40f61c4478b2cf56c7e783708912fe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af40f61c4478b2cf56c7e783708912fe7">&#9670;&nbsp;</a></span>nabagai_vec</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="structstudentas.html">studentas</a>&gt; nabagai_vec</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7264c74deee5e50560ea0b71e69d1d9f" name="a7264c74deee5e50560ea0b71e69d1d9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7264c74deee5e50560ea0b71e69d1d9f">&#9670;&nbsp;</a></span>nabagai_vec_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_studentas.html">Studentas</a>&gt; nabagai_vec_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d6980bf85937fc468ce8ad01808d523" name="a6d6980bf85937fc468ce8ad01808d523"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d6980bf85937fc468ce8ad01808d523">&#9670;&nbsp;</a></span>protingi_lst</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list&lt;<a class="el" href="structstudentas.html">studentas</a>&gt; protingi_lst</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c3dba8a99f6903842a5e90a22947b0f" name="a7c3dba8a99f6903842a5e90a22947b0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c3dba8a99f6903842a5e90a22947b0f">&#9670;&nbsp;</a></span>protingi_vec</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="structstudentas.html">studentas</a>&gt; protingi_vec</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
