<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Darbas/Studentas.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1721729fe57ea8d795ae2dcb9e547f93.html">Darbas</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Studentas.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_studentas_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;iostream&gt;</span>;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;string&gt;</span>;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;vector&gt;</span>;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">using</span> std::string;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">using</span> std::vector;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">using</span> std::istream;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">using</span> std::cout;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">using</span> std::cin;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">using</span> std::endl;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_zmogus.html">   16</a></span><span class="keyword">class </span><a class="code hl_class" href="class_zmogus.html">Zmogus</a>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_zmogus.html#a09b290c9be6039ce3a94e1557def9b3a">   18</a></span>    <span class="keywordtype">string</span> <a class="code hl_variable" href="class_zmogus.html#a09b290c9be6039ce3a94e1557def9b3a">vardas_</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_zmogus.html#a95b83ef4d9bbe9b88d78c17563bafa5a">   19</a></span>    <span class="keywordtype">string</span> <a class="code hl_variable" href="class_zmogus.html#a95b83ef4d9bbe9b88d78c17563bafa5a">pavarde_</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_zmogus.html#aa7a8ba4d3c4778f9b35d59eef3e72574">   21</a></span>    <a class="code hl_function" href="class_zmogus.html#aa7a8ba4d3c4778f9b35d59eef3e72574">Zmogus</a>() {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <a class="code hl_variable" href="class_zmogus.html#a09b290c9be6039ce3a94e1557def9b3a">vardas_</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <a class="code hl_variable" href="class_zmogus.html#a95b83ef4d9bbe9b88d78c17563bafa5a">pavarde_</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    }</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_zmogus.html#afac4cdd0cd4ac005ac7efdfac5571096">   26</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">string</span> <a class="code hl_function" href="class_zmogus.html#afac4cdd0cd4ac005ac7efdfac5571096">vardas</a>() = 0;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_zmogus.html#abf2bbcf86dc83663a4baf30ff0756e80">   27</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">string</span> <a class="code hl_function" href="class_zmogus.html#abf2bbcf86dc83663a4baf30ff0756e80">pavarde</a>() = 0;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_zmogus.html#a111f690f499186555a4f318cb1868f32">   28</a></span>    <a class="code hl_function" href="class_zmogus.html#a111f690f499186555a4f318cb1868f32">~Zmogus</a>() {};</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>};</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_studentas.html">   36</a></span><span class="keyword">class </span><a class="code hl_class" href="class_studentas.html">Studentas</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_zmogus.html">Zmogus</a>{</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">int</span> egzaminas_;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordtype">float</span> galutinisVid_;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    vector&lt;float&gt; nd_;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="class_studentas.html#ab459e995e8c9b24cdc9aec5b09a66539">   44</a></span>    <a class="code hl_function" href="class_studentas.html#ab459e995e8c9b24cdc9aec5b09a66539">Studentas</a>() {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        egzaminas_ = 0;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        galutinisVid_ = 0;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        nd_.clear();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    }</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <a class="code hl_function" href="class_studentas.html#ab459e995e8c9b24cdc9aec5b09a66539">Studentas</a>(<span class="keywordtype">string</span>, <span class="keywordtype">string</span>, <span class="keywordtype">float</span>);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <a class="code hl_function" href="class_studentas.html#ab459e995e8c9b24cdc9aec5b09a66539">Studentas</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_studentas.html">Studentas</a>&amp; st);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <a class="code hl_class" href="class_studentas.html">Studentas</a>&amp; <a class="code hl_function" href="class_studentas.html#a220cdc8e73d872a7d267a6fd794cb94f">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_studentas.html">Studentas</a>&amp; st);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="class_studentas.html#a312e7a75f38153fe8358751b07e8c787">   59</a></span>    <span class="keyword">inline</span> <span class="keywordtype">string</span> <a class="code hl_function" href="class_studentas.html#a312e7a75f38153fe8358751b07e8c787">vardas</a>() { <span class="keywordflow">return</span> <a class="code hl_variable" href="class_zmogus.html#a09b290c9be6039ce3a94e1557def9b3a">vardas_</a>; }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="class_studentas.html#ad99149fe51ed49980055bdf83615e0f0">   60</a></span>    <span class="keyword">inline</span> <span class="keywordtype">string</span> <a class="code hl_function" href="class_studentas.html#ad99149fe51ed49980055bdf83615e0f0">pavarde</a>() { <span class="keywordflow">return</span> <a class="code hl_variable" href="class_zmogus.html#a95b83ef4d9bbe9b88d78c17563bafa5a">pavarde_</a>; }</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="class_studentas.html#a8ec75244e6c21cf5a6af9f6d02f20fa2">   61</a></span>    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_studentas.html#a8ec75244e6c21cf5a6af9f6d02f20fa2">egzaminas</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> egzaminas_; }</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="class_studentas.html#a19cda3df41686b31a5e2de93ba2a53ea">   62</a></span>    <span class="keyword">inline</span> vector&lt;float&gt; <a class="code hl_function" href="class_studentas.html#a19cda3df41686b31a5e2de93ba2a53ea">nd</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> nd_; }</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="class_studentas.html#a0fbc1e2b43cfa7414c90cef8bbdb2b2d">   63</a></span>    <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code hl_function" href="class_studentas.html#a0fbc1e2b43cfa7414c90cef8bbdb2b2d">galutinisVid</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> galutinisVid_; }</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_studentas.html#ac78bbac0ceb23b47b7c11eee40d95069">setVardas</a>(<span class="keywordtype">string</span>);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_studentas.html#a33f351b1ef09f33cc1d5d54ce36524f1">setPavarde</a>(<span class="keywordtype">string</span>);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_studentas.html#a78c983307578dda3b4bdb988c1342793">setEgzaminas</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_studentas.html#a11fd16f66211c7cdfcb421da41b786e4">setND</a>(vector&lt;float&gt;);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_studentas.html#a490e161578bb254b4b58fcc4a07f4716">setGalutinisVid</a>(<span class="keywordtype">float</span>);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="class_studentas.html#a63e449e0f51a0b14340d02ee71b4be23">   71</a></span>    <a class="code hl_function" href="class_studentas.html#a63e449e0f51a0b14340d02ee71b4be23">~Studentas</a>() {</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        nd_.clear();</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_studentas.html#ad075223a591ee80d44026cbe76aadc5c">pild</a>();</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="class_studentas.html#ac96b1fcfdbb3335e45a3de293bcd2a7e">vidurkis</a>();</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="class_studentas.html#ad67d64fa30f3cdf2ce303be79f1c6a99">galBalas</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_studentas.html#af9f066048168f75e32332d320311ffc2">nuskaitymas_vec_</a>(<span class="keywordtype">string</span> read);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_studentas.html#aa20c66e8bc25a7777cc10831f27d724e">padalijimas3_</a>(vector&lt;Studentas&gt;&amp; vec);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_studentas.html#a2de5c7f70f7c3e1e438ef7d9e31460d2">pred_</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_studentas.html">Studentas</a> &amp;st);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_studentas.html#ad0bed6de51d1421b65eaeadabdfc60ab">isvedimas_</a>(vector&lt;Studentas&gt;&amp; vec, <span class="keywordtype">string</span> pav);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keyword">friend</span> std::ostream&amp; <a class="code hl_friend" href="class_studentas.html#a26ac513d532bcd006bc6e2f40d44fc61">operator&lt;&lt;</a>(std::ostream&amp; out, <span class="keyword">const</span> <a class="code hl_class" href="class_studentas.html">Studentas</a>&amp; a);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code hl_friend" href="class_studentas.html#a0954b0dec2256d23b2f42919e82c2b01">operator==</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_studentas.html">Studentas</a>&amp; a,<span class="keyword">const</span> <a class="code hl_class" href="class_studentas.html">Studentas</a> &amp;b);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>};</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="ttc" id="aclass_studentas_html"><div class="ttname"><a href="class_studentas.html">Studentas</a></div><div class="ttdef"><b>Definition:</b> Studentas.h:36</div></div>
<div class="ttc" id="aclass_studentas_html_a0954b0dec2256d23b2f42919e82c2b01"><div class="ttname"><a href="class_studentas.html#a0954b0dec2256d23b2f42919e82c2b01">Studentas::operator==</a></div><div class="ttdeci">friend bool operator==(const Studentas &amp;a, const Studentas &amp;b)</div><div class="ttdef"><b>Definition:</b> Studentas.cpp:202</div></div>
<div class="ttc" id="aclass_studentas_html_a0fbc1e2b43cfa7414c90cef8bbdb2b2d"><div class="ttname"><a href="class_studentas.html#a0fbc1e2b43cfa7414c90cef8bbdb2b2d">Studentas::galutinisVid</a></div><div class="ttdeci">float galutinisVid() const</div><div class="ttdef"><b>Definition:</b> Studentas.h:63</div></div>
<div class="ttc" id="aclass_studentas_html_a11fd16f66211c7cdfcb421da41b786e4"><div class="ttname"><a href="class_studentas.html#a11fd16f66211c7cdfcb421da41b786e4">Studentas::setND</a></div><div class="ttdeci">void setND(vector&lt; float &gt;)</div><div class="ttdef"><b>Definition:</b> Studentas.cpp:35</div></div>
<div class="ttc" id="aclass_studentas_html_a19cda3df41686b31a5e2de93ba2a53ea"><div class="ttname"><a href="class_studentas.html#a19cda3df41686b31a5e2de93ba2a53ea">Studentas::nd</a></div><div class="ttdeci">vector&lt; float &gt; nd() const</div><div class="ttdef"><b>Definition:</b> Studentas.h:62</div></div>
<div class="ttc" id="aclass_studentas_html_a220cdc8e73d872a7d267a6fd794cb94f"><div class="ttname"><a href="class_studentas.html#a220cdc8e73d872a7d267a6fd794cb94f">Studentas::operator=</a></div><div class="ttdeci">Studentas &amp; operator=(const Studentas &amp;st)</div><div class="ttdoc">Priskyrimo operatorius.</div><div class="ttdef"><b>Definition:</b> Studentas.cpp:22</div></div>
<div class="ttc" id="aclass_studentas_html_a26ac513d532bcd006bc6e2f40d44fc61"><div class="ttname"><a href="class_studentas.html#a26ac513d532bcd006bc6e2f40d44fc61">Studentas::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;out, const Studentas &amp;a)</div><div class="ttdef"><b>Definition:</b> Studentas.cpp:205</div></div>
<div class="ttc" id="aclass_studentas_html_a2de5c7f70f7c3e1e438ef7d9e31460d2"><div class="ttname"><a href="class_studentas.html#a2de5c7f70f7c3e1e438ef7d9e31460d2">Studentas::pred_</a></div><div class="ttdeci">static bool pred_(const Studentas &amp;st)</div><div class="ttdef"><b>Definition:</b> Studentas.cpp:185</div></div>
<div class="ttc" id="aclass_studentas_html_a312e7a75f38153fe8358751b07e8c787"><div class="ttname"><a href="class_studentas.html#a312e7a75f38153fe8358751b07e8c787">Studentas::vardas</a></div><div class="ttdeci">string vardas()</div><div class="ttdef"><b>Definition:</b> Studentas.h:59</div></div>
<div class="ttc" id="aclass_studentas_html_a33f351b1ef09f33cc1d5d54ce36524f1"><div class="ttname"><a href="class_studentas.html#a33f351b1ef09f33cc1d5d54ce36524f1">Studentas::setPavarde</a></div><div class="ttdeci">void setPavarde(string)</div><div class="ttdef"><b>Definition:</b> Studentas.cpp:33</div></div>
<div class="ttc" id="aclass_studentas_html_a490e161578bb254b4b58fcc4a07f4716"><div class="ttname"><a href="class_studentas.html#a490e161578bb254b4b58fcc4a07f4716">Studentas::setGalutinisVid</a></div><div class="ttdeci">void setGalutinisVid(float)</div><div class="ttdef"><b>Definition:</b> Studentas.cpp:36</div></div>
<div class="ttc" id="aclass_studentas_html_a63e449e0f51a0b14340d02ee71b4be23"><div class="ttname"><a href="class_studentas.html#a63e449e0f51a0b14340d02ee71b4be23">Studentas::~Studentas</a></div><div class="ttdeci">~Studentas()</div><div class="ttdoc">Destruktorius.</div><div class="ttdef"><b>Definition:</b> Studentas.h:71</div></div>
<div class="ttc" id="aclass_studentas_html_a78c983307578dda3b4bdb988c1342793"><div class="ttname"><a href="class_studentas.html#a78c983307578dda3b4bdb988c1342793">Studentas::setEgzaminas</a></div><div class="ttdeci">void setEgzaminas(int)</div><div class="ttdef"><b>Definition:</b> Studentas.cpp:34</div></div>
<div class="ttc" id="aclass_studentas_html_a8ec75244e6c21cf5a6af9f6d02f20fa2"><div class="ttname"><a href="class_studentas.html#a8ec75244e6c21cf5a6af9f6d02f20fa2">Studentas::egzaminas</a></div><div class="ttdeci">int egzaminas() const</div><div class="ttdef"><b>Definition:</b> Studentas.h:61</div></div>
<div class="ttc" id="aclass_studentas_html_aa20c66e8bc25a7777cc10831f27d724e"><div class="ttname"><a href="class_studentas.html#aa20c66e8bc25a7777cc10831f27d724e">Studentas::padalijimas3_</a></div><div class="ttdeci">static void padalijimas3_(vector&lt; Studentas &gt; &amp;vec)</div><div class="ttdef"><b>Definition:</b> Studentas.cpp:175</div></div>
<div class="ttc" id="aclass_studentas_html_ab459e995e8c9b24cdc9aec5b09a66539"><div class="ttname"><a href="class_studentas.html#ab459e995e8c9b24cdc9aec5b09a66539">Studentas::Studentas</a></div><div class="ttdeci">Studentas()</div><div class="ttdoc">Default konstruktorius.</div><div class="ttdef"><b>Definition:</b> Studentas.h:44</div></div>
<div class="ttc" id="aclass_studentas_html_ac78bbac0ceb23b47b7c11eee40d95069"><div class="ttname"><a href="class_studentas.html#ac78bbac0ceb23b47b7c11eee40d95069">Studentas::setVardas</a></div><div class="ttdeci">void setVardas(string)</div><div class="ttdef"><b>Definition:</b> Studentas.cpp:32</div></div>
<div class="ttc" id="aclass_studentas_html_ac96b1fcfdbb3335e45a3de293bcd2a7e"><div class="ttname"><a href="class_studentas.html#ac96b1fcfdbb3335e45a3de293bcd2a7e">Studentas::vidurkis</a></div><div class="ttdeci">float vidurkis()</div><div class="ttdef"><b>Definition:</b> Studentas.cpp:38</div></div>
<div class="ttc" id="aclass_studentas_html_ad075223a591ee80d44026cbe76aadc5c"><div class="ttname"><a href="class_studentas.html#ad075223a591ee80d44026cbe76aadc5c">Studentas::pild</a></div><div class="ttdeci">void pild()</div><div class="ttdef"><b>Definition:</b> Studentas.cpp:54</div></div>
<div class="ttc" id="aclass_studentas_html_ad0bed6de51d1421b65eaeadabdfc60ab"><div class="ttname"><a href="class_studentas.html#ad0bed6de51d1421b65eaeadabdfc60ab">Studentas::isvedimas_</a></div><div class="ttdeci">static void isvedimas_(vector&lt; Studentas &gt; &amp;vec, string pav)</div><div class="ttdef"><b>Definition:</b> Studentas.cpp:189</div></div>
<div class="ttc" id="aclass_studentas_html_ad67d64fa30f3cdf2ce303be79f1c6a99"><div class="ttname"><a href="class_studentas.html#ad67d64fa30f3cdf2ce303be79f1c6a99">Studentas::galBalas</a></div><div class="ttdeci">float galBalas(const char)</div><div class="ttdef"><b>Definition:</b> Studentas.cpp:43</div></div>
<div class="ttc" id="aclass_studentas_html_ad99149fe51ed49980055bdf83615e0f0"><div class="ttname"><a href="class_studentas.html#ad99149fe51ed49980055bdf83615e0f0">Studentas::pavarde</a></div><div class="ttdeci">string pavarde()</div><div class="ttdef"><b>Definition:</b> Studentas.h:60</div></div>
<div class="ttc" id="aclass_studentas_html_af9f066048168f75e32332d320311ffc2"><div class="ttname"><a href="class_studentas.html#af9f066048168f75e32332d320311ffc2">Studentas::nuskaitymas_vec_</a></div><div class="ttdeci">static void nuskaitymas_vec_(string read)</div><div class="ttdef"><b>Definition:</b> Studentas.cpp:125</div></div>
<div class="ttc" id="aclass_zmogus_html"><div class="ttname"><a href="class_zmogus.html">Zmogus</a></div><div class="ttdef"><b>Definition:</b> Studentas.h:16</div></div>
<div class="ttc" id="aclass_zmogus_html_a09b290c9be6039ce3a94e1557def9b3a"><div class="ttname"><a href="class_zmogus.html#a09b290c9be6039ce3a94e1557def9b3a">Zmogus::vardas_</a></div><div class="ttdeci">string vardas_</div><div class="ttdef"><b>Definition:</b> Studentas.h:18</div></div>
<div class="ttc" id="aclass_zmogus_html_a111f690f499186555a4f318cb1868f32"><div class="ttname"><a href="class_zmogus.html#a111f690f499186555a4f318cb1868f32">Zmogus::~Zmogus</a></div><div class="ttdeci">~Zmogus()</div><div class="ttdef"><b>Definition:</b> Studentas.h:28</div></div>
<div class="ttc" id="aclass_zmogus_html_a95b83ef4d9bbe9b88d78c17563bafa5a"><div class="ttname"><a href="class_zmogus.html#a95b83ef4d9bbe9b88d78c17563bafa5a">Zmogus::pavarde_</a></div><div class="ttdeci">string pavarde_</div><div class="ttdef"><b>Definition:</b> Studentas.h:19</div></div>
<div class="ttc" id="aclass_zmogus_html_aa7a8ba4d3c4778f9b35d59eef3e72574"><div class="ttname"><a href="class_zmogus.html#aa7a8ba4d3c4778f9b35d59eef3e72574">Zmogus::Zmogus</a></div><div class="ttdeci">Zmogus()</div><div class="ttdef"><b>Definition:</b> Studentas.h:21</div></div>
<div class="ttc" id="aclass_zmogus_html_abf2bbcf86dc83663a4baf30ff0756e80"><div class="ttname"><a href="class_zmogus.html#abf2bbcf86dc83663a4baf30ff0756e80">Zmogus::pavarde</a></div><div class="ttdeci">virtual string pavarde()=0</div></div>
<div class="ttc" id="aclass_zmogus_html_afac4cdd0cd4ac005ac7efdfac5571096"><div class="ttname"><a href="class_zmogus.html#afac4cdd0cd4ac005ac7efdfac5571096">Zmogus::vardas</a></div><div class="ttdeci">virtual string vardas()=0</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
