<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Studentas Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_studentas-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Studentas Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_studentas_8h_source.html">Studentas.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Studentas:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_studentas.png" usemap="#Studentas_map" alt=""/>
  <map id="Studentas_map" name="Studentas_map">
<area href="class_zmogus.html" alt="Zmogus" shape="rect" coords="0,0,67,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab459e995e8c9b24cdc9aec5b09a66539"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#ab459e995e8c9b24cdc9aec5b09a66539">Studentas</a> ()</td></tr>
<tr class="memdesc:ab459e995e8c9b24cdc9aec5b09a66539"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default konstruktorius.  <a href="class_studentas.html#ab459e995e8c9b24cdc9aec5b09a66539">More...</a><br /></td></tr>
<tr class="separator:ab459e995e8c9b24cdc9aec5b09a66539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f42c0c3935587360130db7611a5f9c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#a4f42c0c3935587360130db7611a5f9c2">Studentas</a> (string, string, float)</td></tr>
<tr class="memdesc:a4f42c0c3935587360130db7611a5f9c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktorius, priskiriantis objektui vardą, pavardę, galutinį balą.  <a href="class_studentas.html#a4f42c0c3935587360130db7611a5f9c2">More...</a><br /></td></tr>
<tr class="separator:a4f42c0c3935587360130db7611a5f9c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14efb12b554d84f818a2fc69221a8ccf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#a14efb12b554d84f818a2fc69221a8ccf">Studentas</a> (const <a class="el" href="class_studentas.html">Studentas</a> &amp;st)</td></tr>
<tr class="memdesc:a14efb12b554d84f818a2fc69221a8ccf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy konstruktorius.  <a href="class_studentas.html#a14efb12b554d84f818a2fc69221a8ccf">More...</a><br /></td></tr>
<tr class="separator:a14efb12b554d84f818a2fc69221a8ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a220cdc8e73d872a7d267a6fd794cb94f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_studentas.html">Studentas</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#a220cdc8e73d872a7d267a6fd794cb94f">operator=</a> (const <a class="el" href="class_studentas.html">Studentas</a> &amp;st)</td></tr>
<tr class="memdesc:a220cdc8e73d872a7d267a6fd794cb94f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Priskyrimo operatorius.  <a href="class_studentas.html#a220cdc8e73d872a7d267a6fd794cb94f">More...</a><br /></td></tr>
<tr class="separator:a220cdc8e73d872a7d267a6fd794cb94f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312e7a75f38153fe8358751b07e8c787"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#a312e7a75f38153fe8358751b07e8c787">vardas</a> ()</td></tr>
<tr class="separator:a312e7a75f38153fe8358751b07e8c787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99149fe51ed49980055bdf83615e0f0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#ad99149fe51ed49980055bdf83615e0f0">pavarde</a> ()</td></tr>
<tr class="separator:ad99149fe51ed49980055bdf83615e0f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec75244e6c21cf5a6af9f6d02f20fa2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#a8ec75244e6c21cf5a6af9f6d02f20fa2">egzaminas</a> () const</td></tr>
<tr class="separator:a8ec75244e6c21cf5a6af9f6d02f20fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19cda3df41686b31a5e2de93ba2a53ea"><td class="memItemLeft" align="right" valign="top">vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#a19cda3df41686b31a5e2de93ba2a53ea">nd</a> () const</td></tr>
<tr class="separator:a19cda3df41686b31a5e2de93ba2a53ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fbc1e2b43cfa7414c90cef8bbdb2b2d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#a0fbc1e2b43cfa7414c90cef8bbdb2b2d">galutinisVid</a> () const</td></tr>
<tr class="separator:a0fbc1e2b43cfa7414c90cef8bbdb2b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac78bbac0ceb23b47b7c11eee40d95069"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#ac78bbac0ceb23b47b7c11eee40d95069">setVardas</a> (string)</td></tr>
<tr class="separator:ac78bbac0ceb23b47b7c11eee40d95069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f351b1ef09f33cc1d5d54ce36524f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#a33f351b1ef09f33cc1d5d54ce36524f1">setPavarde</a> (string)</td></tr>
<tr class="separator:a33f351b1ef09f33cc1d5d54ce36524f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c983307578dda3b4bdb988c1342793"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#a78c983307578dda3b4bdb988c1342793">setEgzaminas</a> (int)</td></tr>
<tr class="separator:a78c983307578dda3b4bdb988c1342793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11fd16f66211c7cdfcb421da41b786e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#a11fd16f66211c7cdfcb421da41b786e4">setND</a> (vector&lt; float &gt;)</td></tr>
<tr class="separator:a11fd16f66211c7cdfcb421da41b786e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a490e161578bb254b4b58fcc4a07f4716"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#a490e161578bb254b4b58fcc4a07f4716">setGalutinisVid</a> (float)</td></tr>
<tr class="separator:a490e161578bb254b4b58fcc4a07f4716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e449e0f51a0b14340d02ee71b4be23"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#a63e449e0f51a0b14340d02ee71b4be23">~Studentas</a> ()</td></tr>
<tr class="memdesc:a63e449e0f51a0b14340d02ee71b4be23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruktorius.  <a href="class_studentas.html#a63e449e0f51a0b14340d02ee71b4be23">More...</a><br /></td></tr>
<tr class="separator:a63e449e0f51a0b14340d02ee71b4be23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad075223a591ee80d44026cbe76aadc5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#ad075223a591ee80d44026cbe76aadc5c">pild</a> ()</td></tr>
<tr class="separator:ad075223a591ee80d44026cbe76aadc5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac96b1fcfdbb3335e45a3de293bcd2a7e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#ac96b1fcfdbb3335e45a3de293bcd2a7e">vidurkis</a> ()</td></tr>
<tr class="separator:ac96b1fcfdbb3335e45a3de293bcd2a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67d64fa30f3cdf2ce303be79f1c6a99"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#ad67d64fa30f3cdf2ce303be79f1c6a99">galBalas</a> (const char)</td></tr>
<tr class="separator:ad67d64fa30f3cdf2ce303be79f1c6a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_zmogus"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_zmogus')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_zmogus.html">Zmogus</a></td></tr>
<tr class="memitem:aa7a8ba4d3c4778f9b35d59eef3e72574 inherit pub_methods_class_zmogus"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#aa7a8ba4d3c4778f9b35d59eef3e72574">Zmogus</a> ()</td></tr>
<tr class="separator:aa7a8ba4d3c4778f9b35d59eef3e72574 inherit pub_methods_class_zmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111f690f499186555a4f318cb1868f32 inherit pub_methods_class_zmogus"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#a111f690f499186555a4f318cb1868f32">~Zmogus</a> ()</td></tr>
<tr class="separator:a111f690f499186555a4f318cb1868f32 inherit pub_methods_class_zmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af9f066048168f75e32332d320311ffc2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#af9f066048168f75e32332d320311ffc2">nuskaitymas_vec_</a> (string read)</td></tr>
<tr class="separator:af9f066048168f75e32332d320311ffc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa20c66e8bc25a7777cc10831f27d724e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#aa20c66e8bc25a7777cc10831f27d724e">padalijimas3_</a> (vector&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;vec)</td></tr>
<tr class="separator:aa20c66e8bc25a7777cc10831f27d724e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de5c7f70f7c3e1e438ef7d9e31460d2"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#a2de5c7f70f7c3e1e438ef7d9e31460d2">pred_</a> (const <a class="el" href="class_studentas.html">Studentas</a> &amp;st)</td></tr>
<tr class="separator:a2de5c7f70f7c3e1e438ef7d9e31460d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0bed6de51d1421b65eaeadabdfc60ab"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#ad0bed6de51d1421b65eaeadabdfc60ab">isvedimas_</a> (vector&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;vec, string pav)</td></tr>
<tr class="separator:ad0bed6de51d1421b65eaeadabdfc60ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a26ac513d532bcd006bc6e2f40d44fc61"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#a26ac513d532bcd006bc6e2f40d44fc61">operator&lt;&lt;</a> (std::ostream &amp;out, const <a class="el" href="class_studentas.html">Studentas</a> &amp;a)</td></tr>
<tr class="separator:a26ac513d532bcd006bc6e2f40d44fc61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0954b0dec2256d23b2f42919e82c2b01"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#a0954b0dec2256d23b2f42919e82c2b01">operator==</a> (const <a class="el" href="class_studentas.html">Studentas</a> &amp;a, const <a class="el" href="class_studentas.html">Studentas</a> &amp;b)</td></tr>
<tr class="separator:a0954b0dec2256d23b2f42919e82c2b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_zmogus"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_zmogus')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_zmogus.html">Zmogus</a></td></tr>
<tr class="memitem:a09b290c9be6039ce3a94e1557def9b3a inherit pro_attribs_class_zmogus"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#a09b290c9be6039ce3a94e1557def9b3a">vardas_</a></td></tr>
<tr class="separator:a09b290c9be6039ce3a94e1557def9b3a inherit pro_attribs_class_zmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b83ef4d9bbe9b88d78c17563bafa5a inherit pro_attribs_class_zmogus"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#a95b83ef4d9bbe9b88d78c17563bafa5a">pavarde_</a></td></tr>
<tr class="separator:a95b83ef4d9bbe9b88d78c17563bafa5a inherit pro_attribs_class_zmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Klasė <a class="el" href="class_studentas.html">Studentas</a></p>
<p >Tai išvestinė klasė iš klasės <a class="el" href="class_zmogus.html">Zmogus</a>. Šia klase kuriamas objektas <a class="el" href="class_studentas.html">Studentas</a>, turintis vardą, pavardę, egzamino balą, galutinį balą, namų darbų vektorių. Šioje klasėje aprašytos funkcijos, dirbančios su tokio tipo objektais. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab459e995e8c9b24cdc9aec5b09a66539" name="ab459e995e8c9b24cdc9aec5b09a66539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab459e995e8c9b24cdc9aec5b09a66539">&#9670;&nbsp;</a></span>Studentas() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Studentas::Studentas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default konstruktorius. </p>

</div>
</div>
<a id="a4f42c0c3935587360130db7611a5f9c2" name="a4f42c0c3935587360130db7611a5f9c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f42c0c3935587360130db7611a5f9c2">&#9670;&nbsp;</a></span>Studentas() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Studentas::Studentas </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktorius, priskiriantis objektui vardą, pavardę, galutinį balą. </p>

</div>
</div>
<a id="a14efb12b554d84f818a2fc69221a8ccf" name="a14efb12b554d84f818a2fc69221a8ccf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14efb12b554d84f818a2fc69221a8ccf">&#9670;&nbsp;</a></span>Studentas() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Studentas::Studentas </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_studentas.html">Studentas</a> &amp;&#160;</td>
          <td class="paramname"><em>st</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy konstruktorius. </p>

</div>
</div>
<a id="a63e449e0f51a0b14340d02ee71b4be23" name="a63e449e0f51a0b14340d02ee71b4be23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63e449e0f51a0b14340d02ee71b4be23">&#9670;&nbsp;</a></span>~Studentas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Studentas::~Studentas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destruktorius. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8ec75244e6c21cf5a6af9f6d02f20fa2" name="a8ec75244e6c21cf5a6af9f6d02f20fa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ec75244e6c21cf5a6af9f6d02f20fa2">&#9670;&nbsp;</a></span>egzaminas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Studentas::egzaminas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad67d64fa30f3cdf2ce303be79f1c6a99" name="ad67d64fa30f3cdf2ce303be79f1c6a99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad67d64fa30f3cdf2ce303be79f1c6a99">&#9670;&nbsp;</a></span>galBalas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Studentas::galBalas </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Galutinio balo funkcija.</p>
<p >Ši funkcija apskaičiuoja studento galutinį balą pagal vidurkį arba medianą. </p>

</div>
</div>
<a id="a0fbc1e2b43cfa7414c90cef8bbdb2b2d" name="a0fbc1e2b43cfa7414c90cef8bbdb2b2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fbc1e2b43cfa7414c90cef8bbdb2b2d">&#9670;&nbsp;</a></span>galutinisVid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Studentas::galutinisVid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0bed6de51d1421b65eaeadabdfc60ab" name="ad0bed6de51d1421b65eaeadabdfc60ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0bed6de51d1421b65eaeadabdfc60ab">&#9670;&nbsp;</a></span>isvedimas_()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Studentas::isvedimas_ </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pav</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Išvedimo į failą funkcija.</p>
<p >Ši funkcija gautą vektorių išveda į tekstinį failą. </p>

</div>
</div>
<a id="a19cda3df41686b31a5e2de93ba2a53ea" name="a19cda3df41686b31a5e2de93ba2a53ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19cda3df41686b31a5e2de93ba2a53ea">&#9670;&nbsp;</a></span>nd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; float &gt; Studentas::nd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af9f066048168f75e32332d320311ffc2" name="af9f066048168f75e32332d320311ffc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9f066048168f75e32332d320311ffc2">&#9670;&nbsp;</a></span>nuskaitymas_vec_()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Studentas::nuskaitymas_vec_ </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>read</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Nuskaitymo funkcija.</p>
<p >Ši funkcija nuskaito duomenis iš failo ir sukuria <a class="el" href="class_studentas.html">Studentas</a> tipo objektų vektorių. </p>

</div>
</div>
<a id="a220cdc8e73d872a7d267a6fd794cb94f" name="a220cdc8e73d872a7d267a6fd794cb94f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a220cdc8e73d872a7d267a6fd794cb94f">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_studentas.html">Studentas</a> &amp; Studentas::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_studentas.html">Studentas</a> &amp;&#160;</td>
          <td class="paramname"><em>st</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Priskyrimo operatorius. </p>

</div>
</div>
<a id="aa20c66e8bc25a7777cc10831f27d724e" name="aa20c66e8bc25a7777cc10831f27d724e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa20c66e8bc25a7777cc10831f27d724e">&#9670;&nbsp;</a></span>padalijimas3_()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Studentas::padalijimas3_ </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Studentų padalijimo funkcija.</p>
<p >Ši funkcija padalija studentus i 2 grupes: turinčius galutinį balą mažesnį už 5 ir likusius. </p>

</div>
</div>
<a id="ad99149fe51ed49980055bdf83615e0f0" name="ad99149fe51ed49980055bdf83615e0f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad99149fe51ed49980055bdf83615e0f0">&#9670;&nbsp;</a></span>pavarde()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Studentas::pavarde </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_zmogus.html#abf2bbcf86dc83663a4baf30ff0756e80">Zmogus</a>.</p>

</div>
</div>
<a id="ad075223a591ee80d44026cbe76aadc5c" name="ad075223a591ee80d44026cbe76aadc5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad075223a591ee80d44026cbe76aadc5c">&#9670;&nbsp;</a></span>pild()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Studentas::pild </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Užpildymo funkcija.</p>
<p >Ši funkcija leidžia vartotojui užpildyti klasės objektą duomenimis. </p>

</div>
</div>
<a id="a2de5c7f70f7c3e1e438ef7d9e31460d2" name="a2de5c7f70f7c3e1e438ef7d9e31460d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2de5c7f70f7c3e1e438ef7d9e31460d2">&#9670;&nbsp;</a></span>pred_()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Studentas::pred_ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_studentas.html">Studentas</a> &amp;&#160;</td>
          <td class="paramname"><em>st</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a78c983307578dda3b4bdb988c1342793" name="a78c983307578dda3b4bdb988c1342793"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78c983307578dda3b4bdb988c1342793">&#9670;&nbsp;</a></span>setEgzaminas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Studentas::setEgzaminas </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a490e161578bb254b4b58fcc4a07f4716" name="a490e161578bb254b4b58fcc4a07f4716"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a490e161578bb254b4b58fcc4a07f4716">&#9670;&nbsp;</a></span>setGalutinisVid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Studentas::setGalutinisVid </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11fd16f66211c7cdfcb421da41b786e4" name="a11fd16f66211c7cdfcb421da41b786e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11fd16f66211c7cdfcb421da41b786e4">&#9670;&nbsp;</a></span>setND()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Studentas::setND </td>
          <td>(</td>
          <td class="paramtype">vector&lt; float &gt;&#160;</td>
          <td class="paramname"><em>nd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a33f351b1ef09f33cc1d5d54ce36524f1" name="a33f351b1ef09f33cc1d5d54ce36524f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33f351b1ef09f33cc1d5d54ce36524f1">&#9670;&nbsp;</a></span>setPavarde()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Studentas::setPavarde </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac78bbac0ceb23b47b7c11eee40d95069" name="ac78bbac0ceb23b47b7c11eee40d95069"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac78bbac0ceb23b47b7c11eee40d95069">&#9670;&nbsp;</a></span>setVardas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Studentas::setVardas </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a312e7a75f38153fe8358751b07e8c787" name="a312e7a75f38153fe8358751b07e8c787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a312e7a75f38153fe8358751b07e8c787">&#9670;&nbsp;</a></span>vardas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Studentas::vardas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_zmogus.html#afac4cdd0cd4ac005ac7efdfac5571096">Zmogus</a>.</p>

</div>
</div>
<a id="ac96b1fcfdbb3335e45a3de293bcd2a7e" name="ac96b1fcfdbb3335e45a3de293bcd2a7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac96b1fcfdbb3335e45a3de293bcd2a7e">&#9670;&nbsp;</a></span>vidurkis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Studentas::vidurkis </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Vidurkio funkcija.</p>
<p >Ši funkcija apskaičiuoja namų darbų vidurkį. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a26ac513d532bcd006bc6e2f40d44fc61" name="a26ac513d532bcd006bc6e2f40d44fc61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26ac513d532bcd006bc6e2f40d44fc61">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_studentas.html">Studentas</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Išvedimo operatorius.</p>
<p >Perdengtas operatorius, leidžiantis išvesti klasės objektą. Išvedamas vardas, pavardė, galutinis balas. </p>

</div>
</div>
<a id="a0954b0dec2256d23b2f42919e82c2b01" name="a0954b0dec2256d23b2f42919e82c2b01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0954b0dec2256d23b2f42919e82c2b01">&#9670;&nbsp;</a></span>operator==</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_studentas.html">Studentas</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_studentas.html">Studentas</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Sulyginimo operatorius.</p>
<p >Perdengtas operatorius, leidžiantis sulyginti du studentus, jeigu jų vardas ir pavardė sutampa. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Darbas/<a class="el" href="_studentas_8h_source.html">Studentas.h</a></li>
<li>Darbas/<a class="el" href="_studentas_8cpp.html">Studentas.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
