<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>egzam&#160;:&#160;<a class="el" href="structstudentas.html#a7fa4c3fbb9fe65db6cc4ea660023b013">studentas</a></li>
<li>galutinisMed&#160;:&#160;<a class="el" href="structstudentas.html#a88cc6994d40a86550fc0730d1aa8ee72">studentas</a></li>
<li>galutinisVid&#160;:&#160;<a class="el" href="structstudentas.html#a10afdc257fd33865608e6ea8621b1dc6">studentas</a></li>
<li>nd&#160;:&#160;<a class="el" href="structstudentas.html#a8ac2986d83bc8fbc4ddc72c8e3508bb3">studentas</a></li>
<li>pavarde&#160;:&#160;<a class="el" href="structstudentas.html#a7ee17ba9f138bb97c25a92036318f0e8">studentas</a></li>
<li>pavarde_&#160;:&#160;<a class="el" href="class_zmogus.html#a95b83ef4d9bbe9b88d78c17563bafa5a">Zmogus</a></li>
<li>skaiciavimas&#160;:&#160;<a class="el" href="structstudentas.html#a3431c6dd3ba5186bb61a09f05d679199">studentas</a></li>
<li>vardas&#160;:&#160;<a class="el" href="structstudentas.html#a12c7418eb835240f31d00a3ebf7b22bf">studentas</a></li>
<li>vardas_&#160;:&#160;<a class="el" href="class_zmogus.html#a09b290c9be6039ce3a94e1557def9b3a">Zmogus</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
