<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: studentas Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structstudentas-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">studentas Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Struktūra studentas.  
 <a href="structstudentas.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_libas_8h_source.html">Libas.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a12c7418eb835240f31d00a3ebf7b22bf"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstudentas.html#a12c7418eb835240f31d00a3ebf7b22bf">vardas</a></td></tr>
<tr class="separator:a12c7418eb835240f31d00a3ebf7b22bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee17ba9f138bb97c25a92036318f0e8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstudentas.html#a7ee17ba9f138bb97c25a92036318f0e8">pavarde</a></td></tr>
<tr class="separator:a7ee17ba9f138bb97c25a92036318f0e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac2986d83bc8fbc4ddc72c8e3508bb3"><td class="memItemLeft" align="right" valign="top">vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstudentas.html#a8ac2986d83bc8fbc4ddc72c8e3508bb3">nd</a></td></tr>
<tr class="separator:a8ac2986d83bc8fbc4ddc72c8e3508bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa4c3fbb9fe65db6cc4ea660023b013"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstudentas.html#a7fa4c3fbb9fe65db6cc4ea660023b013">egzam</a></td></tr>
<tr class="separator:a7fa4c3fbb9fe65db6cc4ea660023b013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10afdc257fd33865608e6ea8621b1dc6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstudentas.html#a10afdc257fd33865608e6ea8621b1dc6">galutinisVid</a></td></tr>
<tr class="separator:a10afdc257fd33865608e6ea8621b1dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88cc6994d40a86550fc0730d1aa8ee72"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstudentas.html#a88cc6994d40a86550fc0730d1aa8ee72">galutinisMed</a></td></tr>
<tr class="separator:a88cc6994d40a86550fc0730d1aa8ee72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3431c6dd3ba5186bb61a09f05d679199"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstudentas.html#a3431c6dd3ba5186bb61a09f05d679199">skaiciavimas</a></td></tr>
<tr class="separator:a3431c6dd3ba5186bb61a09f05d679199"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Struktūra studentas. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a7fa4c3fbb9fe65db6cc4ea660023b013" name="a7fa4c3fbb9fe65db6cc4ea660023b013"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fa4c3fbb9fe65db6cc4ea660023b013">&#9670;&nbsp;</a></span>egzam</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int studentas::egzam</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a88cc6994d40a86550fc0730d1aa8ee72" name="a88cc6994d40a86550fc0730d1aa8ee72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88cc6994d40a86550fc0730d1aa8ee72">&#9670;&nbsp;</a></span>galutinisMed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float studentas::galutinisMed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a10afdc257fd33865608e6ea8621b1dc6" name="a10afdc257fd33865608e6ea8621b1dc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10afdc257fd33865608e6ea8621b1dc6">&#9670;&nbsp;</a></span>galutinisVid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float studentas::galutinisVid</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ac2986d83bc8fbc4ddc72c8e3508bb3" name="a8ac2986d83bc8fbc4ddc72c8e3508bb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ac2986d83bc8fbc4ddc72c8e3508bb3">&#9670;&nbsp;</a></span>nd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;float&gt; studentas::nd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ee17ba9f138bb97c25a92036318f0e8" name="a7ee17ba9f138bb97c25a92036318f0e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ee17ba9f138bb97c25a92036318f0e8">&#9670;&nbsp;</a></span>pavarde</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string studentas::pavarde</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3431c6dd3ba5186bb61a09f05d679199" name="a3431c6dd3ba5186bb61a09f05d679199"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3431c6dd3ba5186bb61a09f05d679199">&#9670;&nbsp;</a></span>skaiciavimas</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char studentas::skaiciavimas</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12c7418eb835240f31d00a3ebf7b22bf" name="a12c7418eb835240f31d00a3ebf7b22bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12c7418eb835240f31d00a3ebf7b22bf">&#9670;&nbsp;</a></span>vardas</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string studentas::vardas</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Darbas/<a class="el" href="_libas_8h_source.html">Libas.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
